{
	"name": "ynn-ms-idalloc",
	"description": "Ynn micro-service module for ID allocation. Supported FlakeID and UUID.",
	"repository": "https://github.com/ynnjs/ynn-ms-idalloc.git",
	"version": "0.0.4",
	"keywords": [
		"koa",
		"ynn",
		"flakeid",
		"snowflake",
		"idalloc",
		"uuid",
		"id",
		"unique"
	],
	"main": "src/index.js",
	"bin": {
		"ynn-ms-idalloc": "src/index.js"
	},
	"devDependencies": {
		"eslint": "^5.14.1",
		"is-uuid": "^1.0.2",
		"jest": "^24.1.0",
		"nodemon": "^1.18.10",
		"pre-commit": "^1.2.2",
		"supertest": "^3.4.2"
	},
	"license": "MIT",
	"dependencies": {
		"biguint-format": "^1.0.1",
		"flake-idgen": "^1.1.2",
		"uuid": "^3.3.2",
		"ynn": "0.0.39"
	},
	"engines": {
		"node": ">=8.0"
	},
	"scripts": {
		"start": "nodemon src",
		"debug": "nodemon src --debugging=true",
		"test": "jest --forceExit",
		"test-watch": "jest --watch",
		"test-cov": "jest --coverage --runInBand --forceExit --detectOpenHandles",
		"lint": "eslint src --cache --ignore-path .eslintignore",
		"precommit-msg": "echo 'Pre-commit checks...' && exit 0"
	},
	"jest": {
		"testMatch": [
			"**/test/**/*.spec.js"
		],
		"coverageReporters": [
			"text",
			"lcov"
		],
		"collectCoverageFrom": [
			"src/**/*.js"
		],
		"testEnvironment": "node"
	}
}
